body{
     background-image: url("https://wallpapers.com/images/high/gta-sa-4k-black-man-in-orange-abnqs1gu0hjl54y1.webp");
     background-size: cover;
 }
 .gameName{
    font-size:100px;
     color:antiquewhite;
     font-weight: bolder;
     text-align: center;
     background-color:rgb(83, 83, 83);
 }
 .tic-container{
     position: absolute;
     top:50px;
     display: grid;
     grid-template-columns: 120px 120px 120px;
     grid-template-rows: 120px 120px 120px;
     margin-top: 9%;
     margin-left: 5%;
 }
 
 .tic-box{
     background-color:antiquewhite;
     border: 4px solid rgb(0, 128, 148);
     border-radius: 10px;
     box-shadow:10px 10px 10px;
     box-shadow:-10px -10px 10px;
 }
 button:hover{
     background-color: rgb(0, 132, 125) ;
 }
 .score{
     border: 2px solid rgb(171, 24, 239);
     height: 50vh;
     width: 30vw;
 }
 p{
     font-size:30px;
     color:antiquewhite;
     text-align: center;
 }
 .resultContainer{
     position: absolute;
     left:50%;
     height:400px;
     width:400px;
     display:inline-block;
 
 }
 #resultContainerBox1{
     width:100%;
     height:160px;
     border-radius: 20px;
     border-style: none;
     
 }
 #resultContainerBox2{
     width:100%;
     height:160px;
     border-radius: 20px;
     border-style: none;
 }
 