<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TicTacTocStyle.css">
    <script src="gameTicTacToc.js"></script>
    <title>TicTacToc</title>
    <link rel="stylesheet" href="./ticTacToe.css">
</head>
<body>
    <div class="gameName">Tic Tac Toc</div>
    <div class="tic-container">
        <button class="tic-box"  id="0" onclick="BoxValue(this)"></button>
        <button class="tic-box" id="1"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="2"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="3"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="4"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="5"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="6"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="7"  onclick="BoxValue(this)"></button>
        <button class="tic-box" id="8"  onclick="BoxValue(this)"></button>
        
    </div>
    <script src="./ticTocToe.js"></script>
</body>
</html>